# MandarinJuice

./: .gitattributes  MandarinJuice.slnx  README.md
GameProfileEditor/: App.xaml.cs  GameProfileEditor.csproj
GameProfileEditor/ViewModels/: MainWindowViewModel.cs
GameProfileEditor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MandarinJuiceCore/: Core.cs  MandarinJuiceCore.csproj
MandarinJuiceCore/GameProfile/: MandarinGameProfile.cs
MandarinJuiceCore/GamingPlatforms/: Epic.cs  GamingPlatformHelper.cs  IGamingPlatform.cs  Other.cs  Steam.cs
MandarinJuiceCore/GamingPlatformsFactory/: GamingPlatformEnum.cs  GamingPlatformRegistry.cs  GamingPlatformTypeAttribute.cs  IGamingPlatform.cs
MandarinJuiceCore/Helpers/: Array2Base64.cs  MandarinDeencryptor.cs  ProgressReporter.cs
MandarinJuiceCore/Infrastructure/: Directories.cs  Keychain.cs  SaveDataFileIo.cs  Urls.cs
MandarinJuiceCore/Models/DSSS/Mandarin/: MandarinFile.cs  MandarinFileFlavor.cs  MandarinFileFlavorEnum.cs  MandarinFooter.cs  MandarinHeader.cs  MandarinSlicesQueue.cs
MandarinJuiceWpf/: App.xaml  App.xaml.cs  MandarinJuiceWpf.csproj
MandarinJuiceWpf/CustomControls/: EclipseImageControl.xaml  EclipseImageControl.xaml.cs
MandarinJuiceWpf/Fonts/: IconFont.cs
MandarinJuiceWpf/Helpers/: SuperUserManager.cs
MandarinJuiceWpf/Properties/: Resources.Designer.cs  Resources.resx
MandarinJuiceWpf/Settings/: MyAppSettings.cs
MandarinJuiceWpf/ViewModels/: MainWindowViewModel.cs
MandarinJuiceWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
QualityControl.xUnit/: MandarinJuiceCoreTests.cs  QualityControl.xUnit.csproj
QualityControl.xUnit/Properties/: Resources.Designer.cs  Resources.resx
mandarin-juice-cli/: Program.cs  mandarin-juice-cli.csproj
