<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MandarinJuiceCore</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/MandarinJuice</PackageProjectUrl>
		<Description>Decrypt, Encrypt &amp; Re-sign files encrypted with the "Mandarin" encryption.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mi5hmasH.GameLaunchers" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.GameProfile" Version="0.0.1" />
		<PackageReference Include="Mi5hmasH.Logger" Version="3.0.0" />
	</ItemGroup>

</Project>